SmartLogControl.xaml

<UserControl x:Class="SmartLogReader.SmartLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:SmartLogReader">
  <UserControl.InputBindings>
    <KeyBinding Key="F3" Command="{Binding SearchDownCmd}"/>
    <KeyBinding Key="F4" Command="{Binding SearchUpCmd}"/>
    <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding SearchUpCmd}"/>
  </UserControl.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- -->
    <StackPanel Orientation="Horizontal">
      <ComboBox Width="120" Margin="4,0,0,0" ItemsSource="{Binding ReadModes}" SelectedIndex="{Binding SelectedReadMode}" ToolTip="Select amount to read by time"/>
      <ComboBox Width="120" Margin="12,0,0,0" ItemsSource="{Binding LogLevels}" SelectedIndex="{Binding SelectedLogLevel}" ToolTip="Select amount to read by log level"/>
      <my:DetailsControl Width="120" Margin="12,0,0,0" ToolTip="Select how much of a record is shown"/>
      <Button Content="R" ToolTip="{Binding TimeReferenceCmd.Text}" Command="{Binding TimeReferenceCmd}" Width="20" Margin="12,0,0,0"/>
      <Button Width="120" Margin="12,0,0,0" ToolTip="{Binding HighlightingCmd.Text}" Command="{Binding HighlightingCmd}" HorizontalContentAlignment="Left">
        <TextBlock Text="{Binding HighlightingCmd.Name}" Margin="4,0,4,0"/>
      </Button>
      <ComboBox Width="120" Margin="12,0,0,0" ItemsSource="{Binding Fonts}" SelectedIndex="{Binding SelectedFont}" ToolTip="Select display font"/>
      <my:NumberBox Width="44" Number="{Binding SelectedSize}" Minimum="4" Maximum="48" Margin="4,0,0,0" ToolTip="Select font size"/>
      <my:SearchControl Margin="12,0,0,0" ToolTip="Search records"/>
      <ComboBox Width="160" Margin="12,0,0,0" ToolTip="Select a workspace name" ItemsSource="{Binding Workspaces}" SelectedIndex="{Binding SelectedWorkspace}" IsEditable="False" IsReadOnly="True"/>
      <Button Content="N" ToolTip="{Binding NewWorkspaceCmd.Text}" Command="{Binding NewWorkspaceCmd}" Width="20"/>
      <Button Content="D" ToolTip="{Binding DeleteWorkspaceCmd.Text}" Command="{Binding DeleteWorkspaceCmd}" Width="20"/>
    </StackPanel>
    <!-- -->
    <my:SplitGrid Grid.Row="1" x:Name="splitGrid" Margin="0,4,0,0" TextElement.FontSize="{Binding SelectedSize}" TextElement.FontFamily="{Binding SelectedFamily}" TextOptions.TextRenderingMode="ClearType">
      <!-- -->
      <my:SplitLogControl Grid.Column="0" x:Name="myClientControl"/>
      <!-- -->
      <my:SplitLogControl Grid.Column="2" x:Name="myServerControl"/>
      <!-- -->
      <my:SplitLogControl Grid.Column="4" x:Name="myAdditionalControl"/>
      <!-- -->
    </my:SplitGrid>
    <!-- -->
  </Grid>
</UserControl>
