Xaml/ComboBoxMS.xaml

<UserControl x:Class="SmartLogReader.ComboBoxMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <ComboBox
      x:Name="MyComboBox"
      SnapsToDevicePixels="True"
      OverridesDefaultStyle="True"
      IsSynchronizedWithCurrentItem="True"
      ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <!-- -->
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <CheckBox Content="{Binding Text}" Click="OnCheckBoxClick" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
      </DataTemplate>
    </ComboBox.ItemTemplate>
    <!-- -->
    <ComboBox.Template>
      <ControlTemplate TargetType="ComboBox">
        <Grid>
          <!-- -->
          <ToggleButton Grid.Column="2" Focusable="False" ClickMode="Press" HorizontalContentAlignment="Left"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
            <ToggleButton.Template>
              <ControlTemplate>
                <mwt:ButtonChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" Name="MyButtonChrome" SnapsToDevicePixels="True">
                  <Grid>
                    <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Margin="2,1,16,0"/>
                    <Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" HorizontalAlignment="Right">
                      <Path Data="M0,0L3.5,4 7,0z" Fill="#FF000000" Name="MyArrow" Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                  </Grid>
                </mwt:ButtonChrome>
                <ControlTemplate.Triggers>
                  <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="MyButtonChrome" Property="mwt:ButtonChrome.RenderPressed" Value="True"/>
                  </Trigger>
                  <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="MyArrow" Property="Shape.Fill" Value="#FFAFAFAF"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <!-- -->
          <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Name="PART_Popup" Margin="1,1,1,1" Grid.ColumnSpan="2">
            <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="MyShadow" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
              <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Name="MyDropDownBorder">
                <ScrollViewer CanContentScroll="True">
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                </ScrollViewer>
              </Border>
            </mwt:SystemDropShadowChrome>
          </Popup>
          <!-- -->
        </Grid>
        <!-- -->
        <ControlTemplate.Triggers>
          <Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup" Value="True">
            <Setter TargetName="MyShadow" Property="FrameworkElement.Margin" Value="0,0,5,5"/>
            <Setter TargetName="MyShadow" Property="mwt:SystemDropShadowChrome.Color" Value="#71000000"/>
          </Trigger>
          <Trigger Property="ItemsControl.HasItems" Value="False">
            <Setter TargetName="MyDropDownBorder" Property="FrameworkElement.Height" Value="95"/>
          </Trigger>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Setter Property="Panel.Background" Value="#FFF4F4F4"/>
          </Trigger>
          <Trigger Property="ItemsControl.IsGrouping" Value="True">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
          </Trigger>
        </ControlTemplate.Triggers>
        <!-- -->
      </ControlTemplate>
    </ComboBox.Template>
  </ComboBox>
</UserControl>
