Xaml/DetailsControl.xaml

<UserControl x:Class="SmartLogReader.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartLogReader"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <Grid>
    <!--<Button Content="Details" HorizontalContentAlignment="Left" Click="OnButtonClick"/>-->
    <ToggleButton x:Name="toggleButton" Click="OnButtonClick" HorizontalContentAlignment="Stretch">
      <ToggleButton.Content>
        <Grid SnapsToDevicePixels="True">
          <TextBlock Text="Details"/>
          <Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" HorizontalAlignment="Right">
            <Path Data="M0,0L3.5,4 7,0z" Fill="#FF000000" Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
      </ToggleButton.Content>
    </ToggleButton>
    <Popup x:Name="popup" Width="120" Height="120" StaysOpen="false">
      <Border BorderThickness="1,1,1,1" MouseLeave="PopupMouseLeave" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid Margin="4">
          <Grid.Resources>
            <Style TargetType="CheckBox">
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" Content="Time" IsChecked="{Binding ShowTime}"/>
          <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding AmountOfTime}"/>
          <CheckBox Grid.Row="1" Grid.Column="0" Content="Level" IsChecked="{Binding ShowLevel}"/>
          <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding AmountOfLevel}"/>
          <CheckBox Grid.Row="2" Grid.Column="0" Content="ThreadIds" IsChecked="{Binding ShowThreadIds}"/>
          <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding AmountOfThreadIds}"/>
          <CheckBox Grid.Row="3" Grid.Column="0" Content="Logger" IsChecked="{Binding ShowLogger}"/>
          <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding AmountOfLogger}"/>
          <CheckBox Grid.Row="4" Grid.Column="0" Content="Method" IsChecked="{Binding ShowMethod}"/>
          <TextBox  Grid.Row="4" Grid.Column="2" Text="{Binding AmountOfMethod}"/>
        </Grid>
      </Border>
    </Popup>
  </Grid>
</UserControl>
