Xaml/FilterDialog.xaml

<my:Dialog x:Class="SmartLogReader.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Height="400" Width="1000">
    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <my:FilterControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding IncludeList}" ButtonText="New include item"/>
        <my:FilterControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ExcludeList}" ButtonText="New exclude item"/>
      </Grid>
      <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <my:FilterWarning Grid.Column="0" x:Name="filterWarning"/>
        <Button Grid.Column="2" x:Name="okButton" MinWidth="80" IsDefault="True" Click="OnButtonOK" Content="OK"/>
        <Button Grid.Column="4" x:Name="btnCancel" MinWidth="80" IsCancel="True" Content="Cancel"/>
      </Grid>
    </Grid>
</my:Dialog>
