Xaml/FilterControl.xaml

<UserControl x:Class="SmartLogReader.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:my="clr-namespace:SmartLogReader"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <my:WidthConverter x:Key="myWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Click="OnButtonAdd" HorizontalAlignment="Left" Margin="0,0,0,4"/>
        <ListBox x:Name="listBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Each row is showing a Filter -->
                    <Grid Width="{Binding Path=ActualWidth, ElementName=listBox, Converter={StaticResource myWidthConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding PropertyNames}" SelectedIndex="{Binding PropertyIndex}"/>
                        <ComboBox ItemsSource="{Binding OpCodes}" SelectedIndex="{Binding OpCodeIndex}" Grid.Column="1"/>
                        <TextBox Text="{Binding ExpectedValue}" ToolTip="Enter expected value (use * as wildcard)" Grid.Column="2"/>
                        <ToggleButton Content="&amp;" ToolTip="Link with AND to next filter" IsChecked="{Binding AndNext}" Grid.Column="3"/>
                        <Button Content="X" ToolTip="Remove filter" Click="OnButtonX" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
