Xaml/FilterDialog.xaml

<my:Dialog x:Class="SmartLogReader.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Height="400" Width="863">
    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- -->
        <Label Content="Include list:" Grid.Column="0"/>
        <my:FilterControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding IncludeList}"/>
        <!-- -->
        <Label Content="Exclude list:" Grid.Column="2"/>
        <my:FilterControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ExcludeList}"/>
        <!-- -->
      </Grid>
      <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
        <Button x:Name="okButton" Margin="0,0,6,0" MinWidth="80" Height="23" IsDefault="True" Click="OnButtonOK" Content="OK"/>
        <Button x:Name="btnCancel" MinWidth="80" Height="23" IsCancel="True" Content="Cancel"/>
      </StackPanel>
    </Grid>
</my:Dialog>
