Xaml/HighLightingDialog.xaml

<my:Dialog x:Class="SmartLogReader.HighLightingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Height="300" Width="500">
  <Grid Margin="4">
    <Grid.Resources>
      <my:WidthConverter x:Key="myWidthConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!-- -->
      <StackPanel Orientation="Horizontal">
        <Button Content="New" Click="OnButtonNew" Width="50"/>
        <Button Content="Clear" Click="OnButtonClear" Width="50" Margin="4,0,0,0"/>
        <Button Content="Reset" Click="OnButtonReset" Width="50" Margin="4,0,0,0"/>
      </StackPanel>
      <!-- -->
      <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding}" Margin="0,4,0,0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <!-- Each row is showing a ColorSpec -->
            <Grid Width="{Binding Path=ActualWidth, ElementName=listBox, Converter={StaticResource myWidthConverter}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <!--<ColumnDefinition Width="20"/>-->
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>
              <ComboBox ItemsSource="{Binding PropertyNames}" SelectedIndex="{Binding PropertyIndex}"/>
              <ComboBox ItemsSource="{Binding OpCodes}" SelectedIndex="{Binding OpCodeIndex}" Grid.Column="1"/>
              <TextBox Text="{Binding ExpectedValue}" ToolTip="Enter expected value (use * as wildcard)" Grid.Column="2"/>
              <my:ColorBox SelectedIndex="{Binding ColorIndex}" Grid.Column="3"/>
              <!--<ToggleButton Content="&amp;" ToolTip="Link with AND to next filter" IsChecked="{Binding AndNext}" Grid.Column="4"/>-->
              <Button Content="X" ToolTip="Remove highlight" Click="OnButtonX" Grid.Column="5"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <!-- -->
    </Grid>
    <!-- -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button x:Name="okButton" Margin="0,0,6,0" MinWidth="80" Height="23" IsDefault="True" Click="OnButtonOK" Content="OK"/>
      <Button x:Name="btnCancel" MinWidth="80" Height="23" IsCancel="True" Content="Cancel"/>
    </StackPanel>
  </Grid>
</my:Dialog>
