Xaml/QuickFilterDialog.xaml

<my:Dialog x:Class="SmartLogReader.QuickFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Width="526" SizeToContent="Height" WindowStyle="ToolWindow">
  <Grid Margin="4">
    <Grid.Resources>
      <my:WidthConverter x:Key="myWidthConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Padding="4,4,0,4">
      <ItemsControl x:Name="listBox">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="{Binding Path=ActualWidth, ElementName=listBox, Converter={StaticResource myWidthConverter}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding PropertyName}" Margin="0,3,0,0"/>
              <TextBox Grid.Column="1" Text="{Binding PropertyValue}" MaxHeight="100" TextWrapping="Wrap"/>
              <ToggleButton Grid.Column="2" Content="Incl" IsChecked="{Binding IsIncluded}" Width="40" Height="22" Margin="2,0,0,0"/>
              <ToggleButton Grid.Column="3" Content="Excl" IsChecked="{Binding IsExcluded}" Width="40" Height="22" Margin="2,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button x:Name="okButton" Margin="0,0,6,0" MinWidth="80" Height="23" IsDefault="True" Click="OnButtonOK" Content="Config" ToolTip="Configure filter"/>
      <Button x:Name="btnCancel" MinWidth="80" Height="23" IsCancel="True" Content="Done" ToolTip="Leave this dialog"/>
    </StackPanel>
  </Grid>
</my:Dialog>
