Xaml/QuickFilterDialog.xaml

<my:Dialog x:Class="SmartLogReader.QuickFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Width="526" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow">
  <Grid Margin="4">
    <Grid.Resources>
      <Style TargetType="ToggleButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="MaxHeight" Value="22"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Padding="4">
      <ItemsControl x:Name="listBox">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding PropertyName}" Width="82" Margin="0,3,0,0"/>
              <TextBox Text="{Binding PropertyValue}" Width="320" MaxHeight="50" TextWrapping="Wrap"/>
              <ToggleButton Content="Incl" IsChecked="{Binding IsIncluded}"/>
              <ToggleButton Content="Excl" IsChecked="{Binding IsExcluded}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button x:Name="okButton" Margin="0,0,6,0" MinWidth="80" Height="23" IsDefault="True" Click="OnButtonOK" Content="Config" ToolTip="Configure filter"/>
      <Button x:Name="btnCancel" MinWidth="80" Height="23" IsCancel="True" Content="Done" ToolTip="Leave this dialog"/>
    </StackPanel>
  </Grid>
</my:Dialog>
