Xaml/QuickFilterDialog.xaml

<my:Dialog x:Class="SmartLogReader.QuickFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SmartLogReader"
        Width="680" SizeToContent="Height" WindowStyle="ToolWindow">
  <Grid Margin="4">
    <Grid.Resources>
      <my:WidthConverter x:Key="myWidthConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Padding="4,4,0,4">
      <ItemsControl x:Name="listBox">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="{Binding Path=ActualWidth, ElementName=listBox, Converter={StaticResource myWidthConverter}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding PropertyName}" Margin="0,3,0,0"/>
              <TextBox Grid.Column="1" Text="{Binding PropertyValue}" MaxHeight="100" TextWrapping="Wrap"/>
              <ToggleButton Grid.Column="2" Content="Incl" IsChecked="{Binding IsIncluded}" Width="40" Height="22" Margin="2,0,0,0"/>
              <ToggleButton Grid.Column="3" Content="Excl" IsChecked="{Binding IsExcluded}" Width="40" Height="22" Margin="2,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <my:FilterWarning Grid.Column="0" x:Name="filterWarning"/>
      <Button Grid.Column="2" x:Name="okButton" MinWidth="80" IsDefault="True" Click="OnButtonOK" Content="OK"/>
      <Button Grid.Column="4" x:Name="btnCancel" MinWidth="80" IsCancel="True" Content="Cancel"/>
    </Grid>
  </Grid>
</my:Dialog>
